name: Building Images with a CI/CD

on: [push]

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name : Login in to Docker Hub
        uses: docker/login-action@v3
        with :
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image
        run: docker build -t house-price-pred .

      - name: Push Docker image
        run : |
          docker tag house-predictor ${{ secrets.DOCKER_USERNAME }}/house-price-pred:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/house-price-pred:latest


